\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting SIMC.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running SIMC.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Answers from SIMC.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuning SIMC.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special Cases (elastic/phase space/etc...).}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elastic and Quasielastic inclusive [A(e,e')].}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elastic and Quasielastic [A(e,p)].}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase Space Simulations.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extracting the SIMC Cross Section - The 'Point Monte Carlo Calculation'}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging Tips.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: The Input File.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}parameter block "experiment"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}parameter block "kinematics\_main"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}parameter block "target"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}parameter block "debug"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}parameter blocks "e\_arm\_accept" and "p\_arm\_accept"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}parameter block "beamandtargetinfo"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}parameter block "spec\_offset"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}parameter block "simulate"}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: The Output Files.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}worksim/$<$infile$>$.rzdat}{13}}
\citation{vademecum}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}outfiles/$<$infile$>$.hist}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Output to the screen.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix C: SIMC Coordinate System and Units.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix D: Event Generation.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}H(e,e'p)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}D(e,e'p)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}A(e,e'p) - A$>$2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}H(e,e'$\pi $)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}D(e,e'$\pi $) and He(e,e'$\pi $)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}complete\_recon\_ev}{17}}
\citation{ddrad}
\citation{gaskellpion}
\citation{pionagt1}
\bibcite{ddrad}{1}
\bibcite{vademecum}{2}
\bibcite{gaskellpion}{3}
\bibcite{pionagt1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix E: Radiative Corrections.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix F: Cross Section Models.}{18}}
