********************************************************************************

    Theory  IBM RS/6000-397  AIX 4.3.2  XL Fortran 5.1  11:36:10   15-Sep-99

    4He                                                                     

    Hamiltonian H = Ti + Vij + Vijk 

    Vij  : Argonne v18      + Vem  

    Vijk : Urbana IX    ( A= -.02930  C= -.00732  U=  .00480 )

    r(1)= .7812500E-02, r(5120)= 40.00000; dr= .244140625E-03

    |psi>={1+Sum[Uijk(A)]}SPrd[1+Uij(2-6)]|psiJ>                          

    |psi_move>=SPrd[1+Uij(2-6)]|psiJ>                                          

    esep                                eta               zeta
    1s0      1p1      3s1      3pj      3d1      3fj      3d1      3fj
       16.000   17.000   23.500   16.500    .0350   -.0150    .0000    .0003
    fscal
        1.000     .900    1.000     .900    1.707    1.035    1.538    1.678
    ac
        1.100    1.100    3.000    3.000    2.000    2.000    2.000    2.000
    aa
         .350     .350     .400     .400     .400     .400     .240     .240
    ar
         .750     .750    2.800    2.800    3.700    3.700     .400     .400
    alpha
        1.000    1.000    1.000    1.000     .860     .860    1.000    1.000
    beta
        1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
    gamma
       63.157 -377.727    2.596  -20.077    1.727    -.467     .000  596.983
    spu      spv      spr      spa      spb      spc      uur      uua
         .000     .000     .000     .000     .000     .000     .000     .000
    qsss1    qsss2    qssp1    qssp2    qspp1    qspp2    qppp1    qppp2
       .20000   .85000   .00000   .00000   .00000   .00000   .00000   .00000
    qps1     qps2     qpt1     qpt2     qpb1     qpb2
       .16000   .05000   .16000   .05000   .16000   .05000
    delta    epslon   theta    upslon   rscal    uscal
     -.000375  .000000 -.000500  .000000     .720    1.000

    nucleon  momentum distribution calculated for 101 q values
    from  .00 to 10.00
    using 100 gauss points in r out to 20.00 fm

    random number seed             5851333.

    initial position:
    particle 1 : (  .00,  .00,  .00)
    particle 2 : ( 1.40,  .00,  .00)
    particle 3 : (-1.40,  .00,  .00)
    particle 4 : (  .00, 1.40,  .00)

    wave function set-up time =   2.490 seconds

    random walk step size =  1.4000
    weight =  1.0000 +   .0000 * sum(ri**2)
    of 1000 initial moves  535 were accepted

    randomized position:
    particle 1 : ( -.69,  .30, 1.31)
    particle 2 : (-1.87, -.63, 1.12)
    particle 3 : ( -.34,  .25, -.73)
    particle 4 : ( 2.90,  .09,-1.70)

    antisymmetry test
    n1   n2         1 + PxPsPt
    1    2          .11102E-15
    1    3          .00000E+00
    2    3          .00000E+00
    1    4         -.44409E-15
    2    4         -.22204E-15
    3    4         -.22204E-15

    initial move time =    .050 seconds

    metropolis walk attempts  10 steps per sample

********************************************************************************

                   total average after   20000 points

                            dst  =    .1503 ( .0004)
  mu   =    .0000 ( .0000)  qm   =    .0000 ( .0000)  hex  =    .0000 ( .0000)
  rmsp =   1.4683 ( .0033)                            rmsn =   1.4683 ( .0033)

                        norm =    .97244     (.41884E-03)
                                  .00000E+00 (.00000E+00)
                                  .00000E+00 (.00000E+00)

 k(fm-1)  rhond(k)               rhonu(k)               rhopd(k)               rhopu(k)
     .00  226.7     (1.046    )  226.7     (1.046    )  226.7     (1.046    )  226.7     (1.046    )
     .10  217.3     (.9653    )  217.3     (.9653    )  217.3     (.9653    )  217.3     (.9653    )
     .20  191.8     (.7676    )  191.8     (.7676    )  191.8     (.7676    )  191.8     (.7676    )
     .30  157.1     (.5462    )  157.1     (.5462    )  157.1     (.5462    )  157.1     (.5462    )
     .40  120.7     (.3672    )  120.7     (.3672    )  120.7     (.3672    )  120.7     (.3672    )
     .50  88.05     (.2452    )  88.05     (.2452    )  88.05     (.2452    )  88.05     (.2452    )
     .60  61.63     (.1670    )  61.63     (.1670    )  61.63     (.1670    )  61.63     (.1670    )
     .70  41.77     (.1159    )  41.77     (.1159    )  41.77     (.1159    )  41.77     (.1159    )
     .80  27.62     (.8026E-01)  27.62     (.8026E-01)  27.62     (.8026E-01)  27.62     (.8026E-01)
     .90  17.92     (.5425E-01)  17.92     (.5425E-01)  17.92     (.5425E-01)  17.92     (.5425E-01)
    1.00  11.47     (.3560E-01)  11.47     (.3560E-01)  11.47     (.3560E-01)  11.47     (.3560E-01)
    1.10  7.267     (.2360E-01)  7.267     (.2360E-01)  7.267     (.2360E-01)  7.267     (.2360E-01)
    1.20  4.581     (.1785E-01)  4.581     (.1785E-01)  4.581     (.1785E-01)  4.581     (.1785E-01)
    1.30  2.886     (.1643E-01)  2.886     (.1643E-01)  2.886     (.1643E-01)  2.886     (.1643E-01)
    1.40  1.830     (.1645E-01)  1.830     (.1645E-01)  1.830     (.1645E-01)  1.830     (.1645E-01)
    1.50  1.177     (.1634E-01)  1.177     (.1634E-01)  1.177     (.1634E-01)  1.177     (.1634E-01)
    1.60  .7756     (.1572E-01)  .7756     (.1572E-01)  .7756     (.1572E-01)  .7756     (.1572E-01)
    1.70  .5304     (.1461E-01)  .5304     (.1461E-01)  .5304     (.1461E-01)  .5304     (.1461E-01)
    1.80  .3808     (.1319E-01)  .3808     (.1319E-01)  .3808     (.1319E-01)  .3808     (.1319E-01)
    1.90  .2895     (.1164E-01)  .2895     (.1164E-01)  .2895     (.1164E-01)  .2895     (.1164E-01)
    2.00  .2330     (.1009E-01)  .2330     (.1009E-01)  .2330     (.1009E-01)  .2330     (.1009E-01)
    2.10  .1964     (.8594E-02)  .1964     (.8594E-02)  .1964     (.8594E-02)  .1964     (.8594E-02)
    2.20  .1707     (.7223E-02)  .1707     (.7223E-02)  .1707     (.7223E-02)  .1707     (.7223E-02)
    2.30  .1506     (.5994E-02)  .1506     (.5994E-02)  .1506     (.5994E-02)  .1506     (.5994E-02)
    2.40  .1337     (.4914E-02)  .1337     (.4914E-02)  .1337     (.4914E-02)  .1337     (.4914E-02)
    2.50  .1188     (.3984E-02)  .1188     (.3984E-02)  .1188     (.3984E-02)  .1188     (.3984E-02)
    2.60  .1054     (.3198E-02)  .1054     (.3198E-02)  .1054     (.3198E-02)  .1054     (.3198E-02)
    2.70  .9337E-01 (.2543E-02)  .9337E-01 (.2543E-02)  .9337E-01 (.2543E-02)  .9337E-01 (.2543E-02)
    2.80  .8247E-01 (.2007E-02)  .8247E-01 (.2007E-02)  .8247E-01 (.2007E-02)  .8247E-01 (.2007E-02)
    2.90  .7258E-01 (.1579E-02)  .7258E-01 (.1579E-02)  .7258E-01 (.1579E-02)  .7258E-01 (.1579E-02)
    3.00  .6362E-01 (.1244E-02)  .6362E-01 (.1244E-02)  .6362E-01 (.1244E-02)  .6362E-01 (.1244E-02)
    3.10  .5552E-01 (.9904E-03)  .5552E-01 (.9904E-03)  .5552E-01 (.9904E-03)  .5552E-01 (.9904E-03)
    3.20  .4824E-01 (.8063E-03)  .4824E-01 (.8063E-03)  .4824E-01 (.8063E-03)  .4824E-01 (.8063E-03)
    3.30  .4176E-01 (.6781E-03)  .4176E-01 (.6781E-03)  .4176E-01 (.6781E-03)  .4176E-01 (.6781E-03)
    3.40  .3602E-01 (.5921E-03)  .3602E-01 (.5921E-03)  .3602E-01 (.5921E-03)  .3602E-01 (.5921E-03)
    3.50  .3097E-01 (.5345E-03)  .3097E-01 (.5345E-03)  .3097E-01 (.5345E-03)  .3097E-01 (.5345E-03)
    3.60  .2656E-01 (.4934E-03)  .2656E-01 (.4934E-03)  .2656E-01 (.4934E-03)  .2656E-01 (.4934E-03)
    3.70  .2274E-01 (.4602E-03)  .2274E-01 (.4602E-03)  .2274E-01 (.4602E-03)  .2274E-01 (.4602E-03)
    3.80  .1944E-01 (.4298E-03)  .1944E-01 (.4298E-03)  .1944E-01 (.4298E-03)  .1944E-01 (.4298E-03)
    3.90  .1660E-01 (.3995E-03)  .1660E-01 (.3995E-03)  .1660E-01 (.3995E-03)  .1660E-01 (.3995E-03)
    4.00  .1416E-01 (.3686E-03)  .1416E-01 (.3686E-03)  .1416E-01 (.3686E-03)  .1416E-01 (.3686E-03)
    4.10  .1205E-01 (.3369E-03)  .1205E-01 (.3369E-03)  .1205E-01 (.3369E-03)  .1205E-01 (.3369E-03)
    4.20  .1023E-01 (.3047E-03)  .1023E-01 (.3047E-03)  .1023E-01 (.3047E-03)  .1023E-01 (.3047E-03)
    4.30  .8663E-02 (.2728E-03)  .8663E-02 (.2728E-03)  .8663E-02 (.2728E-03)  .8663E-02 (.2728E-03)
    4.40  .7320E-02 (.2419E-03)  .7320E-02 (.2419E-03)  .7320E-02 (.2419E-03)  .7320E-02 (.2419E-03)
    4.50  .6176E-02 (.2124E-03)  .6176E-02 (.2124E-03)  .6176E-02 (.2124E-03)  .6176E-02 (.2124E-03)
    4.60  .5206E-02 (.1848E-03)  .5206E-02 (.1848E-03)  .5206E-02 (.1848E-03)  .5206E-02 (.1848E-03)
    4.70  .4386E-02 (.1593E-03)  .4386E-02 (.1593E-03)  .4386E-02 (.1593E-03)  .4386E-02 (.1593E-03)
    4.80  .3691E-02 (.1361E-03)  .3691E-02 (.1361E-03)  .3691E-02 (.1361E-03)  .3691E-02 (.1361E-03)
    4.90  .3100E-02 (.1154E-03)  .3100E-02 (.1154E-03)  .3100E-02 (.1154E-03)  .3100E-02 (.1154E-03)
    5.00  .2596E-02 (.9714E-04)  .2596E-02 (.9714E-04)  .2596E-02 (.9714E-04)  .2596E-02 (.9714E-04)
    5.10  .2167E-02 (.8122E-04)  .2167E-02 (.8122E-04)  .2167E-02 (.8122E-04)  .2167E-02 (.8122E-04)
    5.20  .1807E-02 (.6748E-04)  .1807E-02 (.6748E-04)  .1807E-02 (.6748E-04)  .1807E-02 (.6748E-04)
    5.30  .1504E-02 (.5571E-04)  .1504E-02 (.5571E-04)  .1504E-02 (.5571E-04)  .1504E-02 (.5571E-04)
    5.40  .1250E-02 (.4579E-04)  .1250E-02 (.4579E-04)  .1250E-02 (.4579E-04)  .1250E-02 (.4579E-04)
    5.50  .1035E-02 (.3755E-04)  .1035E-02 (.3755E-04)  .1035E-02 (.3755E-04)  .1035E-02 (.3755E-04)
    5.60  .8513E-03 (.3082E-04)  .8513E-03 (.3082E-04)  .8513E-03 (.3082E-04)  .8513E-03 (.3082E-04)
    5.70  .6970E-03 (.2544E-04)  .6970E-03 (.2544E-04)  .6970E-03 (.2544E-04)  .6970E-03 (.2544E-04)
    5.80  .5692E-03 (.2120E-04)  .5692E-03 (.2120E-04)  .5692E-03 (.2120E-04)  .5692E-03 (.2120E-04)
    5.90  .4639E-03 (.1789E-04)  .4639E-03 (.1789E-04)  .4639E-03 (.1789E-04)  .4639E-03 (.1789E-04)
    6.00  .3762E-03 (.1534E-04)  .3762E-03 (.1534E-04)  .3762E-03 (.1534E-04)  .3762E-03 (.1534E-04)
    6.10  .3024E-03 (.1335E-04)  .3024E-03 (.1335E-04)  .3024E-03 (.1335E-04)  .3024E-03 (.1335E-04)
    6.20  .2413E-03 (.1174E-04)  .2413E-03 (.1174E-04)  .2413E-03 (.1174E-04)  .2413E-03 (.1174E-04)
    6.30  .1925E-03 (.1038E-04)  .1925E-03 (.1038E-04)  .1925E-03 (.1038E-04)  .1925E-03 (.1038E-04)
    6.40  .1543E-03 (.9271E-05)  .1543E-03 (.9271E-05)  .1543E-03 (.9271E-05)  .1543E-03 (.9271E-05)
    6.50  .1237E-03 (.8399E-05)  .1237E-03 (.8399E-05)  .1237E-03 (.8399E-05)  .1237E-03 (.8399E-05)
    6.60  .9782E-04 (.7712E-05)  .9782E-04 (.7712E-05)  .9782E-04 (.7712E-05)  .9782E-04 (.7712E-05)
    6.70  .7577E-04 (.7308E-05)  .7577E-04 (.7308E-05)  .7577E-04 (.7308E-05)  .7577E-04 (.7308E-05)
    6.80  .5816E-04 (.7098E-05)  .5816E-04 (.7098E-05)  .5816E-04 (.7098E-05)  .5816E-04 (.7098E-05)
    6.90  .4478E-04 (.7044E-05)  .4478E-04 (.7044E-05)  .4478E-04 (.7044E-05)  .4478E-04 (.7044E-05)
    7.00  .3441E-04 (.7130E-05)  .3441E-04 (.7130E-05)  .3441E-04 (.7130E-05)  .3441E-04 (.7130E-05)
    7.10  .2661E-04 (.7056E-05)  .2661E-04 (.7056E-05)  .2661E-04 (.7056E-05)  .2661E-04 (.7056E-05)
    7.20  .2197E-04 (.6885E-05)  .2197E-04 (.6885E-05)  .2197E-04 (.6885E-05)  .2197E-04 (.6885E-05)
    7.30  .1954E-04 (.6857E-05)  .1954E-04 (.6857E-05)  .1954E-04 (.6857E-05)  .1954E-04 (.6857E-05)
    7.40  .1585E-04 (.6404E-05)  .1585E-04 (.6404E-05)  .1585E-04 (.6404E-05)  .1585E-04 (.6404E-05)
    7.50  .9145E-05 (.5672E-05)  .9145E-05 (.5672E-05)  .9145E-05 (.5672E-05)  .9145E-05 (.5672E-05)
    7.60  .3318E-05 (.5620E-05)  .3318E-05 (.5620E-05)  .3318E-05 (.5620E-05)  .3318E-05 (.5620E-05)
    7.70  .3805E-05 (.5096E-05)  .3805E-05 (.5096E-05)  .3805E-05 (.5096E-05)  .3805E-05 (.5096E-05)
    7.80  .9451E-05 (.4975E-05)  .9451E-05 (.4975E-05)  .9451E-05 (.4975E-05)  .9451E-05 (.4975E-05)
    7.90  .1309E-04 (.4658E-05)  .1309E-04 (.4658E-05)  .1309E-04 (.4658E-05)  .1309E-04 (.4658E-05)
    8.00  .1154E-04 (.6603E-05)  .1154E-04 (.6603E-05)  .1154E-04 (.6603E-05)  .1154E-04 (.6603E-05)
    8.10  .9166E-05 (.7136E-05)  .9166E-05 (.7136E-05)  .9166E-05 (.7136E-05)  .9166E-05 (.7136E-05)
    8.20  .8515E-05 (.7256E-05)  .8515E-05 (.7256E-05)  .8515E-05 (.7256E-05)  .8515E-05 (.7256E-05)
    8.30  .5005E-05 (.1147E-04)  .5005E-05 (.1147E-04)  .5005E-05 (.1147E-04)  .5005E-05 (.1147E-04)
    8.40 -.1724E-05 (.1163E-04) -.1724E-05 (.1163E-04) -.1724E-05 (.1163E-04) -.1724E-05 (.1163E-04)
    8.50  .9040E-07 (.1261E-04)  .9040E-07 (.1261E-04)  .9040E-07 (.1261E-04)  .9040E-07 (.1261E-04)
    8.60  .1695E-04 (.1930E-04)  .1695E-04 (.1930E-04)  .1695E-04 (.1930E-04)  .1695E-04 (.1930E-04)
    8.70  .3047E-04 (.1893E-04)  .3047E-04 (.1893E-04)  .3047E-04 (.1893E-04)  .3047E-04 (.1893E-04)
    8.80  .1568E-04 (.1940E-04)  .1568E-04 (.1940E-04)  .1568E-04 (.1940E-04)  .1568E-04 (.1940E-04)
    8.90 -.1875E-04 (.3347E-04) -.1875E-04 (.3347E-04) -.1875E-04 (.3347E-04) -.1875E-04 (.3347E-04)
    9.00 -.3133E-04 (.2710E-04) -.3133E-04 (.2710E-04) -.3133E-04 (.2710E-04) -.3133E-04 (.2710E-04)
    9.10  .1129E-05 (.3360E-04)  .1129E-05 (.3360E-04)  .1129E-05 (.3360E-04)  .1129E-05 (.3360E-04)
    9.20  .5439E-04 (.5220E-04)  .5439E-04 (.5220E-04)  .5439E-04 (.5220E-04)  .5439E-04 (.5220E-04)
    9.30  .7646E-04 (.4155E-04)  .7646E-04 (.4155E-04)  .7646E-04 (.4155E-04)  .7646E-04 (.4155E-04)
    9.40 -.5716E-05 (.5455E-04) -.5716E-05 (.5455E-04) -.5716E-05 (.5455E-04) -.5716E-05 (.5455E-04)
    9.50 -.2015E-03 (.7876E-04) -.2015E-03 (.7876E-04) -.2015E-03 (.7876E-04) -.2015E-03 (.7876E-04)
    9.60 -.1920E-03 (.6734E-04) -.1920E-03 (.6734E-04) -.1920E-03 (.6734E-04) -.1920E-03 (.6734E-04)
    9.70  .3749E-03 (.8837E-04)  .3749E-03 (.8837E-04)  .3749E-03 (.8837E-04)  .3749E-03 (.8837E-04)
    9.80  .6545E-03 (.1358E-03)  .6545E-03 (.1358E-03)  .6545E-03 (.1358E-03)  .6545E-03 (.1358E-03)
    9.90 -.6926E-03 (.9640E-04) -.6926E-03 (.9640E-04) -.6926E-03 (.9640E-04) -.6926E-03 (.9640E-04)
   10.00 -.1762E-02 (.2227E-03) -.1762E-02 (.2227E-03) -.1762E-02 (.2227E-03) -.1762E-02 (.2227E-03)

    nd       nu       pd       pu
         .999     .999     .999     .999

          mok =   96246                nwarn =       2       0       0

********************************************************************************

                          total average for  10 blocks

                            dst  =    .1503 ( .0007)
  mu   =    .0000 ( .0000)  qm   =    .0000 ( .0000)  hex  =    .0000 ( .0000)
  rmsp =   1.4683 ( .0108)                            rmsn =   1.4683 ( .0108)

                        norm =    .97244     (.58685E-03)
                                  .00000E+00 (.00000E+00)
                                  .00000E+00 (.00000E+00)

********************************************************************************

    energy calculation time =  1942.940 seconds

    total flops =   264941761978.

    energy calculation speed = 136.361 Mflops

    total job time =  1945.480 seconds
