\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Generation}{1}}
\citation{hajduk}
\citation{jans}
\citation{Brauel}
\citation{Tiator}
\citation{gehlen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proton Target}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A$>$1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A - The Jacobian}{4}}
\citation{quasifree_kaon}
\bibcite{hajduk}{1}
\bibcite{jans}{2}
\bibcite{Brauel}{3}
\bibcite{Tiator}{4}
\bibcite{gehlen}{5}
\bibcite{quasifree_kaon}{6}
