; This is a CTP file

begin parm experiment
  ngen = 50000			;  POS: # of successes; NEG: # of tries
  EXPER.charge = 1.0		;  total charge (mC)
  doing_phsp = 0		;  (ONE = TRUE)
  doing_kaon = 0		;  (ONE = TRUE)
  doing_pion = 1		;  (ONE = TRUE) 
  which_pion = 0		; 0(1) pi+(pi-) quasifree 10(11) pi+(pi-) coherent
  doing_delta = 0               ; H(e,ep)pi0 
  doing_rho = 0                 ; exclusive rho production (for backgrounds!)
  doing_semi = 0                ; doing semi-inclusive? Need to set doing_pion or doing_kaon
  doing_hplus = 1		; positive hadrons? (only needed for semi or rho)
  doing_decay = 1		; 1=decay ON, 0=decay OFF.
  ctau = 780.4			; decay length (cm) - this is the pion decay length
;  extra_dbase_file='extra_nucpi' ; you can put some of these flags in a separate file!
end parm experiment

begin parm kinematics_main
  Ebeam = 11000.		;  (MeV)
  dEbeam = 0.05			;  beam energy variation (%)
  electron_arm = 1              ;  1=hms,2=sos,3=hrsr,4=hrsl 5=shms (SSA) 6=shms (LSA)
  hadron_arm = 5                ;  1=hms,2=sos,3=hrsr,4=hrsl 5=shms (SSA) 6=shms (LSA)
  use_first_cer = 0             ;  Use first cerenkov in shms? 
  spec.e.P = 5160.0		;  e arm central momentum (MeV/c)
  spec.e.theta = 15.25		;  e arm angle setting (degrees)
  spec.p.P = 5744.0		;  p arm central momentum (MeV/c)
  spec.p.theta = 12.70		;  p arm angle setting (degrees)
end parm kinematics_main

begin parm target
  targ.A = 1.			;  target A
  targ.Z = 1.			;  target Z
  targ.mass_amu = 1.007276	;  target mass in amu
  targ.mrec_amu = 0.0           ;  recoil mass in amu (eep=A-1 system,pion=A-2)
  targ.rho = 0.917		;  target density (g/cm^3)
  targ.thick = 2751.0		;  target thick (mg/cm^2) (3cm)
  targ.angle = 0.		;  target angle (for solid target) (degrees)
  targ.abundancy = 9.392	;  target purity (%)
  targ.can = 1			;  1=beer can (fpi), 2=pudding can (nucpi)
end parm target

begin parm debug		;  (ONES give helpful debug info)
  debug(1) = 0			;  turns on output from brem.f
  debug(2) = 0			;  into/outa subs.
  debug(3) = 0			;  spit out values (init. and main loop).
  debug(4) = 0			;  mostly comp_ev, gen_rad diagnostics.
  debug(5) = 0			;  a bit of everything.
  debug(6) = 0
end parm debug

begin parm e_arm_accept
  SPedge.e.delta.min = -15.0	;  delta min (SPECTROMETER ACCEPTANCE!)
  SPedge.e.delta.max =  15.0	;  delta max
  SPedge.e.yptar.min = -80.0	; .yptar.min = {TF} / 1000 (mrad)
  SPedge.e.yptar.max =  80.0	; .yptar.max = {TF} / 1000
  SPedge.e.xptar.min = -140.0	; .xptar.min = {TF} / 1000 (mrad)
  SPedge.e.xptar.max =  80.0	; .xptar.max = {TF} / 1000
end parm e_arm_accept

begin parm p_arm_accept
  SPedge.p.delta.min = -30.0	;  delta min (SPECTROMETER ACCEPTANCE!)
  SPedge.p.delta.max =  30.0	;  delta max
  SPedge.p.yptar.min = -40.0	; .yptar.min = {TF} / 1000 (mrad)
  SPedge.p.yptar.max =  40.0	; .yptar.max = {TF} / 1000
  SPedge.p.xptar.min = -20.0	; .xptar.min = {TF} / 1000 (mrad)
  SPedge.p.xptar.max =  120.0	; .xptar.max = {TF} / 1000
end parm p_arm_accept

begin parm beamandtargetinfo
  gen.xwid = 0.008868		;  beam width - one sigma (cm)  (89microns)
  gen.ywid = 0.004235		;  beam width - one sigma (cm)  (42microns)
  targ.fr_pattern = 2		;  raster pattern: 1=square, 2=circular
  targ.fr1 = 0.0		;  horizontal size OR inner radius(2)
  targ.fr2 = 1.0		;  vertical size OR outer radius(2)
  targ.xoffset = 0.0		;  target x-offset (cm): +x = beam right
  targ.yoffset = 0.0		;  target y-offset (cm): +y = up
  targ.zoffset = 0.0		;  target z-offset (cm): +z = downstream
  targ_Bangle = 80.0		;  angle of target field (+ means beam left)
  targ_Bphi = 270                ;   which side of the beam the target magnet field points
                                ;   90 deg for beam left and 270 for beam right
  targ_pol  = 1.0               ;  target pol (+ = same direction as B field)
end parm beamandtergetinfo

;These are offsets applied before the call to the single arm montecarlos.
begin parm spect_offset
  spec.e.offset.x = 0.		;  x offset (cm)
  spec.e.offset.y = 0.		;  y offset (cm)
  spec.e.offset.z = 0.		;  z offset (cm)
  spec.e.offset.xptar = 0.	;  xptar offset (mr)	!x(y)ptar is slope, so
  spec.e.offset.yptar = 0.	;  yptar offset (mr)	!it's really unitless.
  spec.p.offset.x = 0.		;  x offset (cm)
  spec.p.offset.y = 0.		;  y offset (cm)
  spec.p.offset.z = 0.		;  z offset (cm)
  spec.p.offset.xptar = 0.	;  xptar offset (mr)
  spec.p.offset.yptar = 0.	;  yptar offset (mr)
end parm spect_offset

begin parm simulate
  hard_cuts = 0         ;  (ONE = TRUE) SPedge and Em.max are hard cuts(ntuple)
  using_rad = 1		;  (ONE = TRUE)
  use_expon = 0		;  (LEAVE AT 0)
  one_tail = 0		;  0=all, 1=e, 2=e', 3=p, -3=all but p
  intcor_mode = 1	;  (LEAVE AT 1)
  spect_mode = 0	;  0=e+p arms, -1=p arm, -2=e arm only, 1=none
  cuts.Em.min = 0.	;  (Em.min=Em.max=0.0 gives wide open cuts)
  cuts.Em.max = 0.	; Must be wider than cuts in analysis(elastic or e,e'p)
  using_Eloss = 1	;  (ONE = TRUE)
  correct_Eloss = 1	;  ONE = correct reconstructed events for eloss.
  correct_raster = 1	;  ONE = Reconstruct events using 'raster' matrix elements.
  mc_smear = 1.		;  ONE = target & hut mult scatt AND DC smearing.
  deForest_flag = 0	;  0=sigcc1, 1=sigcc2, -1=sigcc1 ONSHELL
  rad_flag = 0		;  (radiative option #1...see init.f)
  extrad_flag = 2	;  (rad. option #2...see init.f)
  lambda(1) = 0.0	;  if rad_flag.eq.4 then lambda(1) = {TF}
  lambda(2) = 0.0	;  if rad_flag.eq.4 then lambda(2) = {TF}
  lambda(3) = 0.0	;  if rad_flag.eq.4 then lambda(3) = {TF}
  Nntu = 1		;  ONE = generate ntuples
  using_Coulomb = 1	;  (ONE = TRUE)
  dE_edge_test = 0.	;  (move around energy edges)
  use_offshell_rad = 1	;  (ONE = TRUE)
  Egamma_gen_max = 0    ;  Set >0 to hardwire the Egamma limits.
  using_tgt_field = 1   ;  ONE = use target field for Gen experiment (E93-026)
;  tgt_field_file = ' '  ; filename for target field
;  tgt_field_file = '0'  ; filename for target field
  tgt_field_file = 'trg_field_map.dat'  ; filename for target field
  drift_to_cal = 320.0  ; drift to front of calo (cm) (if you are using one)
  do_fermi = 0
  pt_b_param = 4.661    ;  Semi-inc. b-param (pi+) from Brecht Hommez's Thesis
;  pt_b_param = 4.694    ;  Semi-inc. b-param (pi-) from Brecht Hommez's Thesis
;  sigc_flag = 0         ; 0 = bin in z, 1 = bin in pt2
;  sigc_nbin = 8        ; number of bins for "central" cross section calc
;  sigc_kin_min = 0.492   ; minumum z (or pt2) for central cross section calc 
;  sigc_kin_max = 0.620   ; maximum z (or pt2) for central cross section calc
;  sigc_kin_ind = 0.005  ; value for 'independent' variable (pt2 in GeV2 if binning in z)
  sigc_flag = 1         ; 0 = bin in z, 1 = bin in pt2
  sigc_nbin = 10        ; number of bins for "central" cross section calc
  sigc_kin_min = 0.035   ; minumum z (or pt2) for central cross section calc 
  sigc_kin_max = 0.150   ; maximum z (or pt2) for central cross section calc
  sigc_kin_ind = 0.55  ; value for 'independent' variable z 

end parm simulate
